<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/twitLogo"
        android:icon="@drawable/twitter_logo_2"
        android:title="Twitter Logo"
        app:showAsAction="always" />
    <item
        android:id="@+id/emptySpace1"
        app:showAsAction="always" />
    <item
        android:id="@+id/emptySpace2"
        app:showAsAction="always" />
    <item
        android:id="@+id/emptySpace3"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/profileButton"
        android:icon="@drawable/ic_person_outline_white_24dp"
        android:onClick="onProfileView"
        android:title="View Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/vector_compose_fab"
        android:onClick="onComposeAction"
        android:title="Compose"
        app:showAsAction="always"></item>
</menu>